<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function cplus2b_preprocess_block(&$vars) {
  $vars['is_front'] = FALSE;
  $config = \Drupal::config('system.site');
  $vars['site_name'] = $config->get('name');
  $vars['page_title'] = '';
  if( \Drupal::service('path.matcher')->isFrontPage()) {
    $vars['page_title'] = $vars['site_name'];
    $vars['is_front'] = TRUE;
  }
  else {
    $request = \Drupal::request();
    if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
      $vars['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
    }
  }
}


function  cplus2b_preprocess_node(&$vars) {
  if($vars['node']->getType() === 'projet') {
    $vars['back'] = isset($_SESSION['back']) ? $_SESSION['back'] : '/projets';
  }
}


function cplus2b_preprocess_views_view(&$vars) {
  if(strpos($vars['view']->id(), 'projets') !== FALSE) {
    $_SESSION['back'] = \Drupal\Core\Url::fromRoute('view.' . $vars['view']->id() . '.' . $vars['view']->getDisplay()->display['id']);
  }
}
